# HealtHeaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applocum/connecttomyhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applocum/connecttomyhealth/: HealtHeavenGlideModule.kt  MyApplication.kt  SepratedProgress.kt  SoundMeter.java  TimeConverter.kt
app/src/main/java/com/applocum/connecttomyhealth/commons/globals/: ErrorCodes.kt  PrefHelper.kt
app/src/main/java/com/applocum/connecttomyhealth/extensions/: Contextext.kt  PrefrenceExtension.kt
app/src/main/java/com/applocum/connecttomyhealth/injections/components/: NetworkComponent.kt
app/src/main/java/com/applocum/connecttomyhealth/injections/intercepter/: GlobalResponseInterceptor.kt
app/src/main/java/com/applocum/connecttomyhealth/injections/modules/: RetrofitModule.kt  UserHolderModule.kt
app/src/main/java/com/applocum/connecttomyhealth/shareddata/endpoints/: AppEndPoint.kt  BookAppointment.kt  UserHolder.kt
app/src/main/java/com/applocum/connecttomyhealth/ui/: BaseActivity.kt  PaginationModel.kt  SwipeDisableViewPager.kt
app/src/main/java/com/applocum/connecttomyhealth/ui/addcard/: AddCardActivity.kt  AddCardPresenter.kt
app/src/main/java/com/applocum/connecttomyhealth/ui/addsymptoms/: AddSymptomActivity.kt  AddSymptomsActivity.kt
app/src/main/res/anim/: activity_back_in.xml  activity_out.xml  card_animation.xml  slide_out_up.xml
app/src/main/res/drawable/: chechbox_checked.xml  checkbox.xml  checkbox_unchecked.xml  custom_btn.xml  custom_camera_layout.xml  custom_chat_edittext.xml  custom_data_layout.xml  custom_date_layout.xml  custom_dialog.xml  custom_direction_layout.xml  custom_edittext.xml  custom_exemption_layout.xml  custom_gray_layout.xml  custom_layout.xml  custom_left_red_step.xml  custom_left_step.xml  custom_left_yellow_step.xml  custom_more_layout.xml  custom_progressbar.xml  custom_red_btn.xml  custom_right_step.xml  custom_solid_white.xml  custom_steps_layout.xml  custom_stroke_layout.xml  custom_success_xml.xml  custom_tab_stroke_layout.xml  custombtn_xml.xml  default_button.xml  default_red_btn.xml  default_time_background.xml  direction.xml  effect.xml  effect_button.xml  effect_circle_button.xml  effect_gray.xml  effect_gray_2.xml  effect_radius_gray.xml  ic_add.xml  ic_add_pic.xml  ic_app_icon.xml  (+54 more)
app/src/main/res/drawable-v24/: ic_list.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_card.xml  activity_add_code.xml  activity_add_family_history.xml  activity_add_g_p_service.xml  activity_add_investigation.xml  activity_add_medical_history.xml  activity_add_symptom.xml  activity_add_symptoms.xml  activity_allergy_history.xml  activity_book_session.xml  activity_booking_success.xml  activity_bottomnavigationview.xml  activity_change_password.xml  activity_chat.xml  activity_choose_exemption.xml  activity_clinical_records.xml  activity_confirm_booking.xml  activity_create_new_password.xml  activity_document_view.xml  activity_exemptions.xml  activity_family_history.xml  activity_fit_note.xml  activity_forgot_password.xml  activity_gp_service.xml  activity_help.xml  activity_investigation.xml  activity_login.xml  activity_medical_history.xml  activity_medication.xml  activity_member_ship.xml  activity_my_downloads.xml  activity_my_g_p.xml  activity_my_session.xml  activity_other_note.xml  activity_password_security.xml  activity_payment.xml  activity_payment_method.xml  activity_payment_show.xml  activity_personal_details.xml  (+112 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_allergy.xml  menu_family_history.xml  menu_gender.xml  menu_medical_history.xml  menu_month.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/applocum/connecttomyhealth/: ExampleUnitTest.kt
(+312 files in other folders)
