<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="cropper" path="cropper-internal/" />
    <external-files-path name="my_images" path="/" />

    <!--<external-cache-path
        name="labels"
        path="labels/"/>
    <external-cache-path
        name="share"
        path="share/"/>
    <external-cache-path
        name="images"
        path="." />
    &lt;!&ndash; Listing images &ndash;&gt;
    &lt;!&ndash; Context.getExternalFilesDir(String) &ndash;&gt;
    <external-files-path
        name="my-pictures"
        path="/" />
    &lt;!&ndash; Context.getFilesDir()&ndash;&gt;
    <files-path
        name="my-local-pictures"
        path="." />-->
</paths>