<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.verificationdocument.activities.ValidPassportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_25"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/valid_passport"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <TextView
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_46"
        android:layout_marginEnd="@dimen/spacing_24"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/your_safety_is_our_priority_to_prevent_misuse_of_your_details_upload_a_valid_form_of_valid_passport"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_40"
        android:background="@drawable/custom_grey_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_40"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/capture_a_clear_photo_of_your_passport"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_16"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/position_the_front_of_your_license_in_the_frame"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_camera_layout">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>
</LinearLayout>