<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.confirmbooking.activities.ConfirmBookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_24">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/confirm_booking"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_20" />

        <LinearLayout
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_24"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:text="@string/cancel"
                android:textColor="@color/red"
                android:textSize="@dimen/font_16"
                tools:ignore="RelativeOverlap" />
        </LinearLayout>p

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/spacing_24"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/booking_details"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/spacing_24"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_blank_profile_pic" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_toEndOf="@+id/cardViewDoctor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/dr_paulina_gayoso"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tvDoctorBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lor"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_11" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@color/textcolorgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tvAppointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/weekly_on_thursday"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/session_type"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tvSessionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/face_to_face"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/session"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tvSessions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="@string/__1"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/_1_00_pm"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/duration"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/_60_min"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@color/textcolorgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/order_summary"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/session_cost"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tvTotalSession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tvX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:text="@string/x"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tvSessionCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:text="@string/_00_00"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/booking_cost"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tvBookingCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:text="@string/_55_00"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/tax"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:text="@string/_25_00"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@color/textcolorgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/total"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/amount_to_be_paid"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_grey_layout"
                        android:orientation="vertical"
                        android:padding="3dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tvTotalCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/_500_00"
                            android:textColor="@color/aapBlack"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="168dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/spacing_40"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="@drawable/effect_button"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
