<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rlbottomnavigation"
    tools:context=".ui.bottomnavigationview.BottomNavigationViewActivity">

 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:id="@+id/bottomnavigationView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:fitsSystemWindows="true"
     app:itemIconTint="@drawable/tab_color"
     app:itemTextColor="@drawable/tab_color"
     app:itemIconSize="30dp"
     app:elevation="@dimen/spacing_5"
     android:background="@color/white"
     android:foreground="@drawable/effect"
     android:focusable="true"
     android:clickable="true"
     app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
     app:labelVisibilityMode="unlabeled"
     app:menu="@menu/bottom_navigation"/>

</RelativeLayout>