<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.createnewpassword.CreateNewPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_25"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvCreateNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/create_new_password"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_16"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSetupNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_43"
                android:layout_marginEnd="@dimen/spacing_24"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/set_up_your_new_password"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/new_password"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_14" />

            <EditText
                android:id="@+id/etnewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:autofillHints="0"
                android:backgroundTint="@color/textcolorgrey"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:textColor="@color/aapBlack"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/font_12"
                tools:ignore="LabelFor,TextFields" />

            <TextView
                android:id="@+id/tvConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/confirm_password"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_14" />

            <EditText
                android:id="@+id/etConPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:autofillHints="0"
                android:backgroundTint="@color/textcolorgrey"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/enter_confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/aapBlack"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/font_12"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="168dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_48"
                android:layout_marginBottom="@dimen/spacing_40"
                android:foreground="@drawable/effect_button"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>