<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.waitingarea.activities.WaitingAreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_24">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />
        </LinearLayout>
        
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="263dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_waiting_area" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_35"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/waiting_area"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/connect_specialist"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/shortly_connect"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />
    </LinearLayout>
</FrameLayout>

