<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mygp.activities.GpServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llMyGp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/gpserivBackMyGp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_effect_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/spacing_24">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/my_gp"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_20" />
            </RelativeLayout>

            <include
                android:id="@+id/mygp"
                layout="@layout/custom_mygp_xml"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlGpService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_24">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_back" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/gp_service"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_20" />

                    <LinearLayout
                        android:id="@+id/tvChangeGpService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_24"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="@string/change"
                            android:textColor="@color/green"
                            android:textSize="@dimen/font_16"
                            tools:ignore="RelativeOverlap" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/mapwhere"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/spacing_10"
                android:background="@drawable/custom_dialog"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_15"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/spacing_15"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/route_du_fort_surgery"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_15"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/spacing_15"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/lido_m_c_st_saviours_road_st_saviours_jersey"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <Button
                    android:id="@+id/btnCallGPService"
                    android:layout_width="189dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/montserrat_semibold"
                    android:foreground="@drawable/effect_button"
                    android:text="@string/call_gp_service"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/custom_progress" />
    </RelativeLayout>
</FrameLayout>