<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.profiledetails.activities.ProfileDetailsActivity"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_24">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/profile_details"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_20" />

            <LinearLayout
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_24"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"
                    android:text="@string/save"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flPic"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:cardCornerRadius="6dp">

                            <ImageView
                                android:id="@+id/ivProfile"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/textcolorgrey"
                                android:contentDescription="@string/todo"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_blank_profile_pic" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/ivPicWarning"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_warning"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tvLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/first_name"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/enter_your_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/last_name"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/enter_your_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/email_address"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_your_email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/phone_number"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:autofillHints="0"
                        android:backgroundTint="@color/textcolorgrey"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/enter_mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/aapBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_12"
                        tools:ignore="LabelFor,TextFields" />

                    <LinearLayout
                        android:id="@+id/tvPhoneNoEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/spacing_24"
                        android:paddingTop="@dimen/spacing_10"
                        android:paddingEnd="@dimen/spacing_24"
                        android:paddingBottom="@dimen/spacing_10"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/edit"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="RelativeOverlap" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/gender"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/select_gender_"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/dob"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/enter_your_date_of_birth"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/postcode"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/enter_your_postcode"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/address_line_1"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/address_line_1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/address_line_2"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/address_line_2"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/city"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/city"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/height"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/height_cm"
                    android:inputType="number"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/weight"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/weight_kg"
                    android:inputType="number"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/bmi"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_proper_height_and_weight_for_bmi"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/smoker"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etSmoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/select_option"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/alcohol"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etAlcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/select_option"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/tvBP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/etBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:layout_marginBottom="@dimen/spacing_30"
                    android:autofillHints="0"
                    android:backgroundTint="@color/textcolorgrey"
                    android:drawableEnd="@drawable/ic_dropdown_list"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/select_option"
                    android:inputType="text"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor,TextFields" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/custom_progress" />
</FrameLayout>