<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llReferral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.referral.activities.ReferralActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_24">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/referral"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReferral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

                <include
                    android:id="@+id/noInternet"
                    layout="@layout/custom_no_internet"
                    android:visibility="gone" />

                <include layout="@layout/custom_loader_progress" />
            </FrameLayout>

            <include
                android:id="@+id/layoutNotFoundReferral"
                layout="@layout/custom_referral"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>