<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.payment.PaymentShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/payment"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/spacing_24"
                android:baselineAligned="false"
                android:weightSum="2"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/booked_sessions"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tvSessionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/weekly_on_thursday"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/tvTotalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/_500_00"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMembership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/memberships"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_11" />

                    <TextView
                        android:id="@+id/tvAddmembershipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/add_code"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_12"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:background="@drawable/custom_exemption_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/spacing_16"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <CheckBox
                                android:id="@+id/cbMemberships"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_semibold"
                                android:padding="2dp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/font_10" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/dentist"
                                android:textColor="@color/aapBlack"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/desh"
                                android:textColor="@color/aapBlack"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:id="@+id/tvCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/dt130"
                                android:textColor="@color/aapBlack"
                                android:textSize="@dimen/font_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAppointments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_25"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/_10_free_appointments_available"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_11" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_24"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOtherPaymentMethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/other_payment_methods"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_11" />

                <TextView
                    android:id="@+id/tvAddNewCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/add_new_code"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_12"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSavedCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginEnd="14dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:indeterminateTint="@color/green"
                    android:progressTint="@color/green"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/btnConfirmSessionBooking"
                android:layout_width="189dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_40"
                android:layout_marginBottom="60dp"
                android:foreground="@drawable/effect_button"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/confirm_session_booking"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>