<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.changepassword.activities.ChangePasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_25"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foreground="@drawable/effect_button"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/change_password"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_20" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/current_password"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/textcolorgrey"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:autofillHints="0"
                        android:backgroundTint="@color/textcolorgrey"
                        android:drawableEnd="@drawable/ic_eye"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/enter_current_password"
                        android:inputType="textPassword"
                        android:textColor="@color/aapBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_12"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/new_password"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/textcolorgrey"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:autofillHints="0"
                        android:backgroundTint="@color/textcolorgrey"
                        android:drawableEnd="@drawable/ic_eye"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:textColor="@color/aapBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_12"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/confirm_password"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/textcolorgrey"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:autofillHints="0"
                        android:backgroundTint="@color/textcolorgrey"
                        android:drawableEnd="@drawable/ic_eye"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/re_enter_password"
                        android:inputType="textPassword"
                        android:textColor="@color/aapBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_12"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="168dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_48"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/custom_btn"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:foreground="@drawable/effect_button"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/custom_progress" />

</FrameLayout>