<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/llValidPassport"
        tools:context=".ui.verificationdocument.activities.ValidationValidPassportActivity"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_24">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_20" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_46"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/your_safety_is_our_priority_to_prevent_misuse_of_your_details_upload_a_valid_form_of_valid_passport"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:id="@+id/ivPassport"
                    android:layout_width="248dp"
                    android:layout_height="167dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="37dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/passport" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="@dimen/spacing_16"
                    android:layout_marginBottom="27dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRetakePhoto"
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:background="@drawable/default_button"
                        android:fontFamily="@font/montserrat_semibold"
                        android:foreground="@drawable/effect_button"
                        android:text="@string/retake_a_photo"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_12"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:background="@drawable/custom_btn"
                        android:fontFamily="@font/montserrat_semibold"
                        android:foreground="@drawable/effect_button"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_12"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/custom_progress" />
</FrameLayout>