<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/llDocuments"
    android:orientation="vertical"
    tools:context=".ui.mydownloads.activities.DocumentViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_24">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/progressWeb"
            layout="@layout/custom_document_progress"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>