<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llAddInvesigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.investigation.AddInvestigationActivity"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_25"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foreground="@drawable/effect_button"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvAddInvestigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/add_investigation"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_20" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etInvestigationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/investigation_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/spacing_16"
                    android:paddingTop="12dp"
                    android:paddingEnd="@dimen/spacing_16"
                    android:paddingBottom="12dp"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:background="@color/white">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDisease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:layout_marginEnd="@dimen/spacing_10"
                        android:background="@color/white"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressInvestigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:indeterminateTint="@color/green"
                        android:progressTint="@color/green"
                        android:visibility="gone" />
                </FrameLayout>

                <EditText
                    android:id="@+id/etInvestigationdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:background="@drawable/custom_edittext"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/date"
                    android:inputType="text"
                    android:paddingStart="@dimen/spacing_16"
                    android:paddingTop="12dp"
                    android:paddingEnd="@dimen/spacing_16"
                    android:paddingBottom="12dp"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/etInvestigationDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:autofillHints="0"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|start"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingStart="@dimen/spacing_16"
                    android:paddingTop="12dp"
                    android:paddingEnd="@dimen/spacing_16"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/aapBlack"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_12"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/btnAddInvestigation"
                    android:layout_width="168dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="51dp"
                    android:layout_marginBottom="@dimen/spacing_40"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/montserrat_semibold"
                    android:foreground="@drawable/effect_button"
                    android:text="@string/add_investigation"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <include layout="@layout/custom_progress"
        android:visibility="gone"/>
</FrameLayout>