<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".ui.photoid.activities.PhotoIdActivity"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_24">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_back" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/photo_id"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_20" />

                    <LinearLayout
                        android:id="@+id/tvAddPhotoId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_24"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="@string/add"
                            android:textColor="@color/green"
                            android:textSize="@dimen/font_16"
                            tools:ignore="RelativeOverlap" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_30">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhotoId"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarSize="2dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar"
                        android:scrollbars="vertical" />

                    <include
                        layout="@layout/custom_loader_progress"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/NoPhotoId"
                        layout="@layout/custom_no_photo_id"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/your_safety_is_our_priority_to_prevent_misuse_of_your_details_upload_a_valid_form_of_photo_id"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_15"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/spacing_15"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/valid_passport"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/font_12" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_15"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/spacing_15"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/uk_driving_license"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/font_12" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btnUploadPhotoId"
                            android:layout_width="189dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_40"
                            android:layout_marginBottom="@dimen/spacing_20"
                            android:background="@drawable/custom_btn"
                            android:fontFamily="@font/montserrat_semibold"
                            android:foreground="@drawable/effect_button"
                            android:text="@string/upload_photo_id"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/fullProgress"
                layout="@layout/custom_progress" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>