<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.exemptions.activities.ChooseExemptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_25"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:foreground="@drawable/effect_button"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvChooseExemptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/choose_exemptions"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_20" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExemptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="@dimen/spacing_24"
                android:nestedScrollingEnabled="false" />

            <Button
                android:id="@+id/btnAddCertificate"
                android:layout_width="168dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_40"
                android:layout_marginBottom="57dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="@drawable/effect_button"
                android:text="@string/add_certificate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>