<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flPaymentMethod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llPaymentMethods"
        tools:context=".ui.payment.activities.PaymentMethodActivity"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_24">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/payment_method"
                android:textColor="@color/aapBlack"
                android:textSize="@dimen/font_20" />

            <LinearLayout
                android:id="@+id/tvAddPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_24"
                android:visibility="gone"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"
                    android:text="@string/add"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llSavedCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_5"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/saved_cards"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_11" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    tools:ignore="UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSavedCards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />

                </FrameLayout>
            </LinearLayout>

            <include
                android:id="@+id/noInternet"
                layout="@layout/custom_no_internet"
                android:visibility="gone" />

            <include layout="@layout/custom_loader_progress" />

            <include
                android:id="@+id/layoutnotfoundcard"
                layout="@layout/custom_payment"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/paymentmethodprogress"
        layout="@layout/custom_progress" />
</FrameLayout>