<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_10"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/effect"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/custom_btn">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="37dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/heart"
        android:textColor="@color/aapBlack"
        android:textSize="@dimen/font_12" />
</LinearLayout>