<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_25"
        android:layout_marginBottom="@dimen/spacing_30"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_marginEnd="@dimen/spacing_15"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/microphone_permission"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_25"
            android:layout_marginEnd="@dimen/spacing_15"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/microphone_permission_denied_please_turn_on_camera_permission_from_the_setting_to_continue_with_your_session"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_30"
            android:layout_marginEnd="@dimen/spacing_15"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMicroPhoneSettingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_30"
                    android:layout_marginEnd="@dimen/spacing_30"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/no_"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tvMicroPhoneSettingYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/yes_"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>