<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvNoInvestigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_exemptions_certificate_found"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/tvNoAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/you_have_not_added_any_exemptions_certificate_yet_to_add_tap_on_button"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/btnAddCertificate"
            android:layout_width="168dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_certificate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
</LinearLayout>