<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="162dp"
            android:layout_height="174dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_family_history" />

        <TextView
            android:id="@+id/tvNoFamilyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_35"
            android:text="@string/no_family_history_added"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/tvNoAdded"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/to_add_family_history_tap_on_button"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/btnAddFamilyHistory"
            android:layout_width="168dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="66dp"
            android:textAllCaps="false"
            android:foreground="@drawable/effect_button"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_family_history"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
</LinearLayout>