<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_20"
        tools:context=".ui.booksession.AboutSpecialistFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/bio_"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvDoctorBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/it_is_a_long_established_fact_that_a_reader_will_be_distracted_by_the_readable_content_of_a_page_when_looking_at_its_layout_the_point_of_using_lorem_ipsum_is_that_it_has_a_more_or_less_normal_distribution_of_letters_as_opposed_to_using_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/specialities"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flSpecialities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/languages"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/location_"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvDoctorLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/it_is_a_long_established_fact_that_a_reader_will_be_distracted_by_the_readable_content_of_a_page_when_looking_at_its_layout_the_point_of_using_lorem_ipsum_is_that_it_has_a_more_or_less_normal_distribution_of_letters_as_opposed_to_using_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_13" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>