<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/llAvailability"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.booksession.AvailabilityFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            app:mcv_calendarMode="week"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_monthLabels="@array/custom_months"
            app:mcv_titleAnimationOrientation="vertical"
            app:mcv_weekDayLabels="@array/custom_weekdays"
            app:mcv_leftArrowMask="@drawable/ic_arrow_back"
            app:mcv_showOtherDates="all"
            app:mcv_rightArrowMask="@drawable/ic_arrow_forward"
            app:mcv_headerTextAppearance="@style/MonthdayHeader"
            app:mcv_selectionColor="@color/green"
            app:mcv_weekDayTextAppearance="@style/WeekdayHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/session_type"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="19dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/select_slot"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="19dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/available_time"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAvailableTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginEnd="19dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/NotAvailabeTime"
                    layout="@layout/not_available_time"
                    android:visibility="gone" />
                <include
                    layout="@layout/custom_small_progress"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>