<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.booksession.AvailabilityFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/session_type"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="@dimen/spacing_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/select_slot"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="@dimen/spacing_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/available_time"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvailableTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="@dimen/spacing_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMultiSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/spacing_24"
            android:checked="false"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/book_multiple_sessions"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_14"
            android:theme="@style/SwitchStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMultiSessions"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/tell_us_how_many_session_you_want_to_book"
                android:textColor="@color/aapBlack"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_10">

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/etSessions"
                    android:layout_width="100dp"
                    android:layout_toEndOf="@+id/ivMinus"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="@dimen/spacing_5"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_11"
                    android:text="@string/_0"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:gravity="center"
                    tools:ignore="LabelFor"
                    android:autofillHints="0"
                    android:layout_margin="@dimen/spacing_10"
                    android:backgroundTint="@color/textcolorgrey"/>

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/etSessions"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/plus" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="@string/you_have_only_10_free_sessions_available"
                android:textColor="@color/yellow"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/font_10"
                android:layout_marginStart="@dimen/spacing_24" />

            <CheckBox
                android:id="@+id/cbDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="26dp"/>
            <CheckBox
                android:id="@+id/cbWeeklyonthursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly_on_thursday"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="17dp"/>
            <CheckBox
                android:id="@+id/cbMonthly1stThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_on_1st_thursday"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="17dp"/>
            <CheckBox
                android:id="@+id/cbAnuallyonApril13th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anually_on_april_13th"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="17dp"/>
            <CheckBox
                android:id="@+id/cbEveryWeekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_weekday"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="17dp"/>
            <CheckBox
                android:id="@+id/cbCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/aapBlack"
                android:button="@drawable/checkbox"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/font_12"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:layout_marginTop="17dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="168dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="@dimen/spacing_48"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>