<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/llPastAllergy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.allergyhistory.fragments.PastAllergyFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPastAllergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:nestedScrollingEnabled="false" />

                <include layout="@layout/custom_loader_progress" />

                <include
                    android:id="@+id/layoutNotfoundPastAllergy"
                    layout="@layout/custom_allergy_xml"
                    android:visibility="gone" />

                <include
                    android:id="@+id/noInternet"
                    layout="@layout/custom_no_internet" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>