<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPastMedicalHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.medicalhistory.fragments.PastMedicalHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_16"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPastMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <include layout="@layout/custom_top_progress" />
        </FrameLayout>

        <include
            android:id="@+id/layoutNotfoundPastMedicalHistory"
            layout="@layout/custom_medical_history"
            android:visibility="gone" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/custom_no_internet" />
    </RelativeLayout>
</LinearLayout>
