<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llPastSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.appointment.PastSessionApointmentFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPastSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:nestedScrollingEnabled="false" />

                </FrameLayout>

                <include
                    android:id="@+id/layoutNotFoundPastSession"
                    layout="@layout/custom_past_session"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/custom_loader_progress"
        android:visibility="gone" />
    <!--  <include
          android:id="@+id/pastProgress"
          layout="@layout/custom_progress"
          android:visibility="gone" />-->
</FrameLayout>