<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llUpcomingSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.appointment.fragments.UpcomingSessionApointmentFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_24"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:layout_marginEnd="@dimen/spacing_24"
                        android:nestedScrollingEnabled="false" />

                    <include
                        android:id="@+id/noInternet"
                        layout="@layout/custom_no_internet"
                        android:visibility="gone" />
                </FrameLayout>

                <include
                    android:id="@+id/layoutNotFoundUpcomingSession"
                    layout="@layout/custom_upcoming_session"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/custom_loader_progress" />

    <include
        android:id="@+id/upcomingProgress"
        layout="@layout/custom_progress" />
</FrameLayout>