<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.booksession.fragments.AboutSpecialistFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/bio_"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvDoctorBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/__"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/specialities"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flSpecialities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/languages"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/location_"
            android:textColor="@color/aapBlack"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tvDoctorLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/__"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_13" />

        <LinearLayout
            android:id="@+id/btnDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_24"
            android:layout_marginBottom="@dimen/spacing_30"
            android:background="@drawable/custom_btn"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/effect_button"
            android:orientation="horizontal"
            android:padding="11dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_direction_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_5"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/directions"
                android:textColor="@color/white"
                android:textSize="@dimen/font_10" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>