<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_10"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/ivDoctor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dr_1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_toEndOf="@+id/cvDoctor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDoctorFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/dr_paullina"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tvDoctorLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/gayoso"
                        android:textColor="@color/aapBlack"
                        android:textSize="@dimen/font_16" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/tvCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/cancelled"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_11"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMissed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/missed"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_11"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSessionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/face_to_face"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/tvSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/_60_min"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSessionDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/_14th_august_2020"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBookAgain"
                android:layout_width="122dp"
                android:layout_height="34dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="@drawable/effect_button"
                android:text="@string/book_again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="122dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:background="@drawable/default_button"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="@drawable/effect_button"
                android:text="@string/view_details"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="@dimen/font_12"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
