<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_10"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivDoctor"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dr_1" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_toEndOf="@+id/ivDoctor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/dr_paulina_gayoso"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tvSessionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/face_to_face_60_min"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />
                <TextView
                    android:id="@+id/tvSessioonDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/friday_14th_august_2020_1_00pm"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckin"
                android:layout_width="122dp"
                android:layout_height="34dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/check_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="122dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:background="@drawable/default_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="@dimen/font_12"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
