<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tvDate"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:text="@string/_31"
    android:textColor="@color/grey"
    android:textSize="@dimen/font_12"
    android:padding="7dp"
    android:gravity="center"
    android:fontFamily="@font/montserrat_semibold"
    xmlns:android="http://schemas.android.com/apk/res/android" />
