<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/effect"
    android:id="@+id/llPaymentCard"
    android:layout_margin="@dimen/spacing_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_exemption_layout"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_16"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbotherPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="2dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_10"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/icici_bank_credit_card"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/_5698"
                    android:textColor="@color/aapBlack"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/john_martin"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_11" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/expires_18_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_11" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>