<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/white"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_marginBottom="@dimen/spacing_10"
    android:layout_marginTop="@dimen/spacing_10"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:background="@color/textcolorgrey"
            android:src="@drawable/drpaulina" />

        <RelativeLayout
            android:id="@+id/ivDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:layout_marginBottom="@dimen/spacing_10"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/effect_button"
            android:background="@drawable/custom_solid_white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>